DB_CONNECT=mongodb://localhost:27017/manshour
ORIGIN_URL=http://localhost:8081
PORT=8080
APP_SECERET=#W.+Z-|%07M|67EouR|MwEbPIKSzRcIsgBz!oX|JD;g'RQC(Q@tv@$XYYQlP4(L
JWT_TOKEN=gdsgjkdsbgkjsbdgkjdbssdkbgdskjg