DB_CONNECT=mongodb://localhost:27017/manshour
ORIGIN_URL=http://localhost:8081
PORT=8080
APP_SECERET=#W.+Z-|%07M|67EouR|MwEbPIKSzRcIsgBz!oX|JD;g'RQC(Q@tv@$XYYQlP4(L
JWT_TOKEN=gdsgjkdsbgkjsbdgkjdbssdkbgdskjg
SMS_API_KEY=cBq79wySpq7cumYjbax-bcZZXOOSqEK5OPh7xlPNtjs=	
SMS_PATTERN_URL=http://ippanel.com:8080/?apikey=
SMS_SINGLE_URL=http://ippanel.com/api/select
SMS_FROM=3000505
SMS_PATTERN_WELCOME=6usex4u6en
