DB_CONNECT=mongodb+srv://shayan:shayan801@cluster0-ukmdn.mongodb.net/manshour?retryWrites=true&w=majority
PORT=8080
ORIGIN_URL=http://localhost:8081
APP_SECERET=#W.+Z-|%07M|67EouR|MwEbPIKSzRcIsgBz!oX|JD;g'RQC(Q@tv@$XYYQlP4(L
APP_CRYPTOJS_SECERET=lkbfaskjfbksafbkasbfksb
JWT_TOKEN=gdsgjkdsbgkjsbdgkjdbssdkbgdskjg
JWT_EXPIRATION=1
SMS_API_KEY=cBq79wySpq7cumYjbax-bcZZXOOSqEK5OPh7xlPNtjs=	
SMS_PATTERN_URL=http://ippanel.com:8080/?apikey=
SMS_SINGLE_URL=http://ippanel.com/api/select
SMS_FROM=3000505
SMS_PATTERN_WELCOME=6usex4u6en
SMS_CODE_LENGTH=6
SMS_EXPIRATION_MINUTES=500
SMS_RESEND_MINUNES=5
USER_IMAGE_PATH=client/public/uploads/user_image/
USER_NATIONAL_ID_PATH=client/public/uploads/national_id/ 
REACT_APP_URL=http://localhost:3000/
